body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
}

.header {
  width: 100%;
  color: white;
  display: flex;
  flex-direction: row;
}

.header img {
  width: 20%;
  height: auto;
  border-radius: 10%;
  margin: 10px;
}
/* .header h1{
  display: flex;
  align-items: center;
  justify-content: center;
} */
.nameInfo {
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2vw;
  margin-left: 10px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.header button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  padding: 10px;
  max-height: 30px;
  border-radius: 10px;
  background-color: rgb(72, 0, 215);
  color: white;
  border: 1px solid white;
  font-size: 2.5vw;
  cursor: pointer;
}
.header button:hover {
  background-color: rgb(15, 2, 112);
  color: rgb(223, 223, 223);
}
.quote {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2.5vw;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  background-color: #222;
  border: 1px solid white;
}
.quoteArea {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
}
/* Myogai */
.myogai {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
  margin: 10px;
  padding: 10px;
  height: auto;
  border-radius: 10px;
  background-color: rgb(166, 0, 255);
  border: 1px solid white;
}
/* media query to change to flex colomn */
@media screen and (max-width: 600px) {
  .myogai {
    flex-direction: column;
  }
  .tiffany {
    flex-direction: column;
  }
  .wyo3D {
    flex-direction: column;
  }
  .dicedemic {
    flex-direction: column;
  }
}

/* Dicedemic */
.dicedemic {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
  margin: 10px;
  padding: 10px;
  height: auto;
  border-radius: 10px;
  background-color: rgb(50, 164, 1);
  border: 1px solid rgb(206, 252, 171);
}

/* Tiffany */
.tiffany {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
  margin: 10px;
  padding: 10px;
  height: auto;
  border-radius: 10px;
  background-color: rgb(250, 89, 242);
  border: 1px solid rgb(255, 0, 0);
}

/* Wyo 3D Print */
.wyo3D {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
  margin: 10px;
  padding: 10px;
  height: auto;
  border-radius: 10px;
  background-color: rgb(16, 3, 247);
  border: 1px solid rgb(0, 229, 255);
  color: white;
}
#wyo3dTitle {
  color: white;
}
.nameAndImg {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: auto;
  margin: 10px;
}
a p {
  /* font-size: 2.5vw; */
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  width: 100%;
}
img {
  object-fit: contain;
  max-height: 100px;
  width: auto;
  max-width: 100%;
  border-radius: 5%;
}

div p {
  /* font-size: 2vw; */
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1%;
  width: 100%;
}

/* ------------------------------------------ */
.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
  margin: 10px;
  padding: 10px;
  height: auto;
  border-radius: 10px;
  background-color: rgb(16, 3, 247);
  border: 1px solid rgb(0, 229, 255);
  color: white;
}
/* media query change flex to colomn */
@media screen and (max-width: 600px) {
  .card {
    flex-direction: column;
  }
}

.title {
  color: white;
  margin: 0px;
}
.content {
  color: white;
  width: 100%;
}
.contentParagraph {
  margin: 10px;
  padding: 0px;
  max-width: 100%;
}
.cardImg {
  max-width: 100%;
  max-height: 100%;
  border-radius: 5%;
}

.titleAndImg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: auto;
  margin: 10px;
}
